\contentsline {section}{\numberline {1}Préambule}{2}{section.1}%
\contentsline {section}{\numberline {2}Installation d'un projet laravel via composer}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prérequis}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Organisation d'un projet laravel.}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Répertoire App.}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Autres repertoires.}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Fichiers de racine.}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Accessibilité.}{7}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Implémentation du modèle UML.}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Les Migrations}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}documents de référence}{13}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Les modèles}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}documents de référence}{17}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Les Controllers}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Documents de référence}{18}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Les Routes}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Documents de référence}{19}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Les vues}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Documents de référence}{24}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Les Services Providers}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Helpers}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Service}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Authentification avec breez}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Documents de référence}{30}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Localisation}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}DOM PDF}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Import et Export Excel}{33}{subsection.4.6}%
