\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation d'un projet laravel via composer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation du model UML.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les Migrations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}documents de r\IeC {\'e}f\IeC {\'e}rence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les Models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}documents de r\IeC {\'e}f\IeC {\'e}rence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les Controllers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Documents de r\IeC {\'e}f\IeC {\'e}rence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les Routes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Documents de r\IeC {\'e}f\IeC {\'e}rence}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les vues}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Documents de r\IeC {\'e}f\IeC {\'e}rence}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les Services Providers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Helpers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Authentification avec breez}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Documents de r\IeC {\'e}f\IeC {\'e}rence}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Localisation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DOM PDF}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Import et Export Excel}{29}}
