\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{2}{section.1}
\contentsline {section}{\numberline {2}Installation d'un projet laravel via composer}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}requis}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Organisation d'un projet laravel.}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}R\IeC {\'e}pertoire App.}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Autres repertoires.}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Fichiers de racine.}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Accessibilit\IeC {\'e}.}{6}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation du mod\IeC {\`e}le UML.}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Les Migrations}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}documents de r\IeC {\'e}f\IeC {\'e}rence}{12}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Les Models}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}documents de r\IeC {\'e}f\IeC {\'e}rence}{16}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Les Controllers}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Documents de r\IeC {\'e}f\IeC {\'e}rence}{17}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Les Routes}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Documents de r\IeC {\'e}f\IeC {\'e}rence}{19}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Les vues}{19}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Documents de r\IeC {\'e}f\IeC {\'e}rence}{25}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Les Services Providers}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Helpers}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Service}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Authentification avec breez}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Documents de r\IeC {\'e}f\IeC {\'e}rence}{30}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Localisation}{30}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}DOM PDF}{32}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Import et Export Excel}{33}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Import}{34}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Export}{37}{subsubsection.4.6.2}
\contentsline {section}{\numberline {5}D\IeC {\'e}ploiements}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Sous linux}{38}{subsection.5.1}
